<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:padding="40dp"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador 1"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contador 2"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

</LinearLayout>